with "common.gpr";
with "cairoada.gpr";
with "gtkada.gpr";

project Cairoada_Rsvg is


--   type CairoAda_Rsvg_Kind_Type is ("static", "relocatable");
--   CairoAda_Rsvg_Kind : CairoAda_Rsvg_Kind_Type := external ("CAIROADA_RSVG_TYPE", "relocatable");

   for Source_Dirs use ("src/rsvg");
   for Object_Dir use "obj/" & Common.Obj_Id & "/rsvg";
   for Library_Kind use Common.Library_Kind;
   --for Library_Kind use CairoAda_Rsvg_Kind;
   for Library_Dir use "lib/" & Common.Lib_Id;
   for Library_Name use "cairoadarsvg";
   for Library_Options use
     ("-L/tools/soft/librsvg-2.26.0/lib", "-lrsvg-2");

   package Compiler is
      for Default_Switches ("ada") use
         Common.Compiler'Default_Switches ("ada") & "-gnat95";
      --for Default_Switches ("ada") use ("-gnatf", "-gnatwcfijklmoprvz", "-gnatybfh", "-g", "-gnata", "-gnat95");
   end Compiler;

   package Linker is
     for Linker_Options use Project'Library_Options;
   end Linker;


end Cairoada_Rsvg;

