with "common.gpr";

project Cairoada is

   for Languages use ("Ada");
   for Source_Dirs use ("src/cairo//**");
   for Object_Dir use "obj/" & Common.Obj_Id & "/cairo";
   for Library_Kind use Common.Library_Kind;
   for Library_Dir use "lib/" & Common.Lib_Id;
   for Exec_Dir use "bin";
   for Library_Name use "cairoada";
   for Library_Options use
     ("-lcairo");

   package Compiler is
      for Default_Switches ("ada")
            use Common.Compiler'Default_Switches ("ada") & "-gnat95";
   end Compiler;

   package Linker is
      for Linker_Options use Project'Library_Options;
   end Linker;

end Cairoada;
